# QuantityMeasurementAppBackEndDeploy

./: .gitignore  Dockerfile  QuantityMeasurementApp.slnx  dockerfile
QuantityMeasurementAPI/: Program.cs  QuantityMeasurementAPI.csproj
QuantityMeasurementAPI/Controllers/: AuthController.cs  QuantitiesController.cs
QuantityMeasurementAPI/Middleware/: GlobalExceptionHandlingMiddleware.cs
QuantityMeasurementBusinessLayer/: QuantityMeasurementBusinessLayer.csproj
QuantityMeasurementBusinessLayer/Engines/: ArithmeticEngine.cs  ConversionEngine.cs  ValidationEngine.cs
QuantityMeasurementBusinessLayer/Exceptions/: DatabaseException.cs  QuantityMeasurementException.cs
QuantityMeasurementBusinessLayer/Extensions/: LengthUnitExtensions.cs  TemperatureUnitExtensions.cs  VolumeUnitExtensions.cs  WeightUnitExtensions.cs
QuantityMeasurementBusinessLayer/Interfaces/: IAuthService.cs  IQuantityMeasurementService.cs
QuantityMeasurementBusinessLayer/Services/: AuthService.cs  EncryptionService.cs  HashingService.cs  JwtService.cs  QuantityMeasurementServiceImpl.cs
QuantityMeasurementConsoleApp/: Program.cs  QuantityMeasurementApp.cs  QuantityMeasurementConsoleApp.csproj
QuantityMeasurementConsoleApp/Controllers/: QuantityMeasurementController.cs
QuantityMeasurementConsoleApp/Interfaces/: IMenu.cs
QuantityMeasurementConsoleApp/Menu/: QuantityMenu.cs
QuantityMeasurementModelLayer/DTOs/: AuthDTOs.cs  QuantityDTO.cs  QuantityMeasurementDTO.cs  RequestDTOs.cs  ResponseDTOs.cs
QuantityMeasurementModelLayer/Entities/: QuantityMeasurementEntity.cs  UserEntity.cs
QuantityMeasurementModelLayer/Enums/: LengthUnit.cs  OperationType.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementModelLayer/Models/: QuantityModel.cs
QuantityMeasurementModelLayer/Validations/: QuantityValidator.cs
QuantityMeasurementRepoLayer/: QuantityMeasurementRepoLayer.csproj
QuantityMeasurementRepoLayer/Data/: ApplicationDbContext.cs
QuantityMeasurementRepoLayer/Implementations/: EFCoreQuantityMeasurementRepository.cs  EFCoreUserRepository.cs  (+1 more)
(+12 files in other folders)
